.catalog-menu {
  list-style-type: none;
}

.catalog-menu__item {
  height: 100%;

  &:nth-child(2n) .catalog-menu__link {
    padding-left: 20px;
  }
}

.catalog-menu__link {
  display: grid;
  height: 100%;
  align-content: center;

  font-size: 15px;
  line-height: 24px;
  font-weight: 700;
  color: @black;
  text-decoration: none;

  @media (min-width: @desktop-width) {
    padding-top: 21px;
    padding-right: 22px;
    padding-bottom: 21px;
  }

  &:focus,
  &:hover {
    color: fade(@black, 60);
  }

  &:focus:not(:focus-visible) {
    color: @black;
  }

  &:focus:not(:focus-visible):hover {
    color: fade(@black, 60);
  }

  &:focus:not(:focus-visible):active {
    color: fade(@black, 30);
  }

  &:focus-visible {
    outline: none;
    color: fade(@black, 60);
  }

  &:active {
    color: fade(@black, 30);
  }
}

.catalog-menu__link-text {
  display: grid;
  justify-self: start;
}
