.catalog-item {
  display: grid;

  @media (min-width: @tablet-width) and (max-width: @lt-desktop) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: @desktop-width) {
    grid-template-rows:
      auto
      1fr;
  }

  @media (max-width: @lt-tablet) {
    &:hover {
      .catalog-item__content {
        box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.1);
      }
    }

    &:focus-within {
      .catalog-item__content {
        box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.1);
      }
    }

    &:active {
      .catalog-item__content {
        box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.1);
      }
    }
  }

  @media (min-width: @tablet-width) and (max-width: @lt-desktop) {
    &:hover {
      box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.1);
    }

    &:focus-within {
      box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.1);
    }

    &:active {
      box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.1);
    }
  }

  @media (min-width: @desktop-width) {
    &:hover {
      .catalog-item__content {
        box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.1);
      }
    }

    &:focus-within {
      .catalog-item__content {
        box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.1);
      }
    }

    &:active {
      .catalog-item__content {
        box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.1);
      }
    }
  }
}

.catalog-item__content {
  display: grid;
  border: 1px solid @gray-light;

  @media (max-width: @lt-tablet) {
    padding: 25px 28px 26px;
  }

  @media (min-width: @tablet-width) and (max-width: @lt-desktop) {
    padding: 27px 34px 25px;
  }

  @media (min-width: @desktop-width) {
    padding: 31px 32px 24px 28px;
  }
}

.catalog-item__text {
  width: 100%;

  @media (max-width: @lt-tablet) {
    padding-bottom: 17px;
  }

  @media (min-width: @tablet-width) and (max-width: @lt-desktop) {
    margin-bottom: auto;
    padding-bottom: 20px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 11px;
  }
}

.catalog-item__title {
  margin: 0;
}

.catalog-item__title-link {
  display: block;
  font-weight: 700;
  color: @black;
  text-decoration: none;

  @media (max-width: @lt-tablet) {
    font-size: 17px;
    line-height: 24px;
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 24px;
  }

  &:focus,
  &:hover {
    color: fade(@black, 60);
  }

  &:focus:not(:focus-visible) {
    color: @black;
  }

  &:focus:not(:focus-visible):hover {
    color: fade(@black, 60);
  }

  &:focus:not(:focus-visible):active {
    color: fade(@black, 30);
  }

  &:focus-visible {
    outline: none;
    color: fade(@black, 60);
  }

  &:active {
    color: fade(@black, 30);
  }
}

.catalog-item__desc {
  margin: 0;
  margin-top: 6px;
  line-height: 30px;

  @media (max-width: @lt-tablet) {
    font-size: 13px;
  }

  @media (min-width: @tablet-width) {
    font-size: 15px;
  }
}

.catalog-item__order-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  border-top: 1px solid @gray-light;

  @media (max-width: @lt-tablet) {
    padding-top: 22px;
  }

  @media (min-width: @tablet-width) and (max-width: @lt-desktop) {
    margin-top: auto;
    padding-top: 23px;
  }

  @media (min-width: @desktop-width) {
    margin-top: auto;
    padding-top: 23px;
  }
}

.catalog-item__price {
  margin: 0;
  line-height: 24px;
  font-weight: 700;
  color: @black;

  @media (max-width: @lt-tablet) {
    font-size: 15px;
  }

  @media (min-width: @tablet-width) {
    font-size: 17px;
  }
}

.catalog-item__link {
  justify-self: end;

  .catalog-item__link-icon {
    fill: fade(@black, 20);
  }

  &:focus,
  &:hover {
    .catalog-item__link-icon {
      fill: @tiffany-light-basic;
    }
  }

  &:focus:not(:focus-visible) {
    .catalog-item__link-icon {
      fill: fade(@black, 20);
    }
  }

  &:focus:not(:focus-visible):hover {
    .catalog-item__link-icon {
      fill: @tiffany-light-basic;
    }
  }

  &:focus:not(:focus-visible):active {
    .catalog-item__link-icon {
      fill: fade(@tiffany-light-basic, 30);
    }
  }

  &:focus-visible {
    outline: none;

    .catalog-item__link-icon {
      fill: @tiffany-light-basic;
    }
  }

  &:active {
    .catalog-item__link-icon {
      fill: fade(@tiffany-light-basic, 30);
    }
  }
}

.catalog-item__img-container {
  grid-row: 1 / 2;

  @media (min-width: @tablet-width) and (max-width: @lt-desktop) {
    grid-column: 1 / 2;
  }
}

.catalog-item__img {
  width: 100%;

  @media (max-width: @lt-tablet) {
    height: auto;
    min-height: 195px;
  }

  @media (min-width: @tablet-width) and (max-width: @lt-desktop) {
    height: 100%;
    object-fit: cover;
  }

  @media (min-width: @desktop-width) {
    height: auto;
  }
}
