.contacts {
  &::before {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    content: "";
    background-image: url("../img/decorative/zigzag-line.svg");
    background-repeat: repeat-x;
  }

  @media (max-width: @lt-tablet) {
    &::before {
      height: 6px;
      background-size: auto 6px;
    }
  }

  @media (min-width: @tablet-width) and (max-width: @lt-desktop) {
    &::before {
      height: 17px;
      background-size: auto 14.4px;
    }
  }

  @media (min-width: @desktop-width) {
    &::before {
      height: 23px;
      background-size: auto 23px;
    }
  }
}

.contacts__title {
  margin: 0;
  font-weight: 700;
  color: @black;

  @media (max-width: @lt-tablet) {
    font-size: 25px;
    line-height: 30px;
  }

  @media (min-width: @tablet-width) {
    position: relative;

    &::before {
      position: absolute;
      width: 47px;
      height: 81px;
      content: "";
      background-image: url("../img/icons/flag.svg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
    }
  }

  @media (min-width: @tablet-width) and (max-width: @lt-desktop) {
    font-size: 43px;
    line-height: 50px;

    &::before {
      top: -23px;
      right: 3px;
    }
  }

  @media (max-width: @lt-desktop) {
    grid-column: 3 / 4;
  }

  @media (min-width: @desktop-width) {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    padding-top: 79px;
    padding-right: 45px;
    font-size: 53px;
    line-height: 57px;

    &::before {
      top: 62px;
      left: -110px;
    }
  }
}

.contacts__list {
  margin: 0;
  line-height: 30px;

  @media (max-width: @lt-tablet) {
    margin-top: 28px;
    font-size: 14px;
  }

  @media (min-width: @tablet-width) {
    font-size: 17px;
  }

  @media (min-width: @tablet-width) and (max-width: @lt-desktop) {
    display: grid;
    margin-top: 49px;
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: @lt-desktop) {
    grid-column: 3 / 4;
  }

  @media (min-width: @desktop-width) {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    margin-top: 35px;
    padding-right: 45px;
  }
}

.contacts__list-item {
  display: grid;
  grid-template-columns: 70px 1fr;
  gap: 7px;

  @media (max-width: @lt-tablet) {
    &:not(:first-child) {
      margin-top: 30px;
    }
  }

  @media (min-width: @desktop-width) {
    &:not(:first-child) {
      margin-top: 30px;
    }
  }
}

.contacts__dd {
  margin: 0;
  justify-self: start;
  align-self: start;
}

.contacts__dd--email {
  position: relative;

  &::before {
    position: absolute;
    right: 0;
    left: 0;
    content: "";
    border-bottom: 1px solid @tiffany-special;

    @media (max-width: @lt-tablet) {
      bottom: 3px;
    }

    @media (min-width: @tablet-width) and (max-width: @lt-desktop) {
      bottom: 0;
    }

    @media (min-width: @desktop-width) {
      bottom: -5px;
    }
  }
}

.contacts__map-container {
  background-image: url("../img/map/map-pin.svg"), url("../img/map/map-size-l@1x.jpg");
  background-repeat: no-repeat;
  background-position: 50% 50%, 50% 50%;
  background-size: 67px auto, cover;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/map/map-pin.svg"), url("../img/map/map-size-l@2x.jpg");
  }

  @media (max-width: @lt-tablet) {
    height: 455px;
    margin-top: 62px;
  }

  @media (min-width: @tablet-width) and (max-width: @lt-desktop) {
    height: 457px;
    margin-top: 49px;
  }

  @media (max-width: @lt-desktop) {
    grid-column: 1 / -1;
  }

  @media (min-width: @desktop-width) {
    width: 527px;
    height: 457px;
    grid-column: 3 / 4;
    grid-row: 1 / 4;
    justify-self: center;
  }
}

.contacts__map {
  width: 100%;
  height: 100%;
}

.contacts__link {
  @media (max-width: @lt-tablet) {
    min-width: 260px;
    margin-top: 41px;
  }

  @media (min-width: @tablet-width) and (max-width: @lt-desktop) {
    min-width: 230px;
    margin-top: 54px;
  }

  @media (max-width: @lt-desktop) {
    grid-column: 3 / 4;
    justify-self: center;
  }

  @media (min-width: @desktop-width) {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    max-width: 230px;
    margin-top: 84px;
    margin-right: 59px;
    align-self: end;
  }
}
