.page-header--index {
  @media (min-width: @desktop-width) {
    &::after {
      position: absolute;
      z-index: -1;
      grid-row: 2 / 3;
      width: 100%;
      height: 100%;
      content: "";
      background-color: @assortment-bg;
    }
  }
}

.page-header--inner {
  @media (min-width: @desktop-width) {
    &::after {
      position: absolute;
      z-index: -1;
      grid-row: 2 / 3;
      width: 100%;
      height: 100%;
      content: "";
      background-color: @gray-bg;
    }
  }
}

.page-header__layout {
  display: grid;
  align-items: center;

  @media (max-width: @lt-tablet) {
    padding: 22px 0;
    grid-template-columns: 1fr 30px 50px 160px 50px 30px 1fr;

    background-color: @white;
    box-shadow: 0 1px 0 0 @gray-light, inset 0 1px 0 0 @gray-light;
  }

  @media (min-width: @tablet-width) {
    position: relative;
    z-index: 1;
    grid-row: 1 / 2;
  }

  @media (min-width: @tablet-width) and (max-width: @lt-desktop) {
    grid-column: 3 / 4;
  }

  @media (min-width: @desktop-width) {
    grid-column: 4 / 5;
    justify-items: center;
  }
}

.page-header__logo {
  display: grid;

  @media (max-width: @lt-tablet) {
    grid-column: 4 / 5;
    justify-self: center;
  }

  @media (min-width: @tablet-width) and (max-width: @lt-desktop) {
    padding-top: 22px;
    padding-bottom: 21px;
  }

  &:focus,
  &:hover {
    opacity: 0.6;
  }

  &:focus:not(:focus-visible) {
    opacity: 1;
  }

  &:focus:not(:focus-visible):hover {
    opacity: 0.6;
  }

  &:focus:not(:focus-visible):active {
    opacity: 0.3;
  }

  &:focus-visible {
    outline: none;
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.page-header__logo-img {
  @media (min-width: @tablet-width) and (max-width: @lt-desktop) {
    width: 113px;
    height: 46px;
  }

  @media (min-width: @desktop-width) {
    width: 149px;
    height: 72px;
  }
}

.page-header__menu-toggle {
  grid-column: 5 / 6;
  justify-self: end;
  width: 20px;
  height: 14px;
  padding: 0;

  background: transparent url("../img/icons/menu.svg") no-repeat center;
  background-size: contain;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.page-header__menu-open-text {
  display: block;
}

.page-header__menu-close-text {
  display: none;
}

.page-header__navigation {
  @media (max-width: @lt-tablet) {
    display: none;
  }

  @media (min-width: @tablet-width) {
    display: grid;
  }

  @media (min-width: @tablet-width) and (max-width: @lt-desktop) {
    position: relative;
    grid-column: 1 / 7;
    grid-row: 1 / 3;
    grid-template-columns: 1fr 50px 42% 45% 50px 1fr;
  }

  @media (min-width: @desktop-width) {
    grid-column: 1 / 8;
    grid-row: 1 / 2;
    grid-template-columns: 1fr 50px 34.5% 250px 34.5% 50px 1fr;
  }
}

.page-header__catalog-menu {
  margin: 0;
  padding: 0;

  @media (max-width: @lt-desktop) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    gap: 18px;
    align-items: center;
    justify-content: start;
  }
}

.page-header__delivery {
  margin: 0;

  @media (max-width: @lt-tablet) {
    display: none;
  }

  @media (min-width: @tablet-width) {
    grid-row: 2 / 3;
    justify-self: end;
    align-self: center;
    padding-top: 21px;
    padding-bottom: 21px;
    padding-left: 20px;

    font-size: 15px;
    line-height: 24px;
    font-weight: 400;
    color: @gray-basic;
    text-decoration: none;
  }

  @media (min-width: @tablet-width) and (max-width: @lt-desktop) {
    grid-column: 4 / 5;
  }

  @media (min-width: @desktop-width) {
    grid-column: 5 / 6;
  }
}

.page-header--menu-open {
  @media (max-width: @lt-tablet) {
    & .page-header__navigation {
      position: absolute;
      z-index: 10;
      top: 100%;
      width: 100%;

      display: block;
    }

    & .page-header__menu-toggle {
      width: 21px;
      height: 20px;
      background-image: url("../img/icons/menu-close.svg");
    }

    & .page-header__menu-open-text {
      display: none;
    }

    & .page-header__menu-close-text {
      display: block;
    }
  }
}

.page-header--no-js {
  @media (max-width: @lt-tablet) {
    & .page-header__navigation {
      position: static;
      display: block;
    }

    & .page-header__menu-toggle {
      display: none;
    }
  }
}
