.promo__heading {
  @media (min-width: @tablet-width) and (max-width: @lt-desktop) {
    display: grid;
    grid-column: 1 / 3;
    margin-bottom: 39px;
    grid-template-columns: 1fr auto;
    gap: 30px;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    z-index: 1;
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    padding-top: 61px;
  }
}

.promo__title {
  margin: 0;
  font-weight: 700;
  color: @black;

  @media (max-width: @lt-tablet) {
    font-size: 25px;
    line-height: 30px;
  }

  @media (min-width: @tablet-width) and (max-width: @lt-desktop) {
    font-size: 43px;
    line-height: 50px;
  }

  @media (min-width: @desktop-width) {
    font-size: 53px;
    line-height: 57px;
  }
}

.promo__subtitle {
  max-width: 140px;
  margin: 0;
  font-size: 17px;
  font-weight: 700;
  color: @tiffany-light-basic;
  text-transform: uppercase;
  overflow-wrap: break-word;

  @media (max-width: @lt-tablet) {
    display: block;
    margin-top: 3px;
    line-height: 20px;
  }

  @media (min-width: @tablet-width) {
    line-height: 17px;
    text-align: center;
  }

  @media (min-width: @tablet-width) and (max-width: @lt-desktop) {
    padding-right: 27px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    top: 69px;
    right: calc(100% + 57px);
  }
}

.promo__subtitle-br {
  @media (max-width: @lt-tablet) {
    display: none;
  }
}

.promo__info {
  @media (max-width: @lt-tablet) {
    margin-top: 17px;
  }

  @media (min-width: @tablet-width) and (max-width: @lt-desktop) {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    padding-right: 42px;
  }

  @media (min-width: @desktop-width) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    margin-top: 34px;
    padding-right: 58px;
  }
}

.promo__text {
  margin: 0;
  font-weight: 400;

  @media (max-width: @lt-tablet) {
    display: block;
    font-size: 15px;
    line-height: 24px;
  }

  @media (min-width: @tablet-width) {
    font-size: 17px;
    line-height: 30px;
  }
}

.promo__dl {
  margin: 0;
  padding: 0;

  @media (max-width: @lt-tablet) {
    margin-top: 22px;
  }

  @media (min-width: @tablet-width) and (max-width: @lt-desktop) {
    margin-top: 36px;
    letter-spacing: -1.3px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 55px;
    letter-spacing: -1px;
  }
}

.promo__dl-item {
  display: grid;
  grid-template-columns: 90px 1fr;
  gap: 7px;
  border-bottom: 1px solid @gray-light;

  @media (max-width: @lt-tablet) {
    padding: 2px 0 7px;
  }

  @media (min-width: @tablet-width) and (max-width: @lt-desktop) {
    padding: 5px 0;
  }

  @media (min-width: @desktop-width) {
    padding: 0 0 9px;
  }
}

.promo__dd {
  margin: 0;
}

.promo__order {
  display: grid;

  @media (max-width: @lt-tablet) {
    margin-top: 26px;
  }

  @media (min-width: @tablet-width) and (max-width: @lt-desktop) {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    margin-top: 57px;
    padding-right: 42px;
  }

  @media (min-width: @desktop-width) {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    margin-top: 109px;
    padding-right: 58px;
  }
}

.promo__price {
  display: grid;
  margin: 0;
  padding: 0;
  grid-template-columns: repeat(2, auto);
  gap: 5px;
  justify-self: center;

  font-weight: 700;
  line-height: 24px;

  @media (max-width: @lt-tablet) {
    font-size: 17px;
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
  }

  @media (min-width: @tablet-width) and (max-width: @lt-desktop) {
    padding-right: 5px;
  }
}

.promo__price-def {
  margin: 0;
}

.promo__link {
  @media (max-width: @lt-tablet) {
    margin-top: 24px;
  }

  @media (min-width: @tablet-width) {
    margin-top: 33px;
  }
}

.promo__img-container {
  @media (max-width: @lt-tablet) {
    margin-top: 28px;
    justify-self: center;
  }

  @media (min-width: @tablet-width) {
    justify-self: center;
  }

  @media (min-width: @tablet-width) and (max-width: @lt-desktop) {
    grid-column: 2 / 3;
    grid-row: 2 / 4;
    align-self: end;
  }

  @media (min-width: @desktop-width) {
    grid-column: 3 / 4;
    grid-row: 1 / 4;
  }
}

.promo__img {
  @media (min-width: @tablet-width) and (max-width: @lt-desktop) {
    width: 334px;
    height: auto;
  }

  @media (min-width: @desktop-width) {
    width: 525px;
    height: auto;
  }
}
