.reviews {
  @media (min-width: @tablet-width) {
    background-image: url("../img/decorative/review@1x.jpg");
    background-repeat: no-repeat;
    background-position: left center;
    background-size: contain;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/decorative/review@2x.jpg");
    }
  }
}

.reviews__title {
  margin: 0;
  font-weight: 700;
  color: @black;

  @media (max-width: @lt-tablet) {
    font-size: 25px;
    line-height: 30px;
  }

  @media (min-width: @tablet-width) {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }

  @media (min-width: @tablet-width) and (max-width: @lt-desktop) {
    padding-top: 4px;
    font-size: 43px;
    line-height: 50px;
  }

  @media (min-width: @desktop-width) {
    font-size: 53px;
    line-height: 57px;
  }
}

.reviews__item {
  margin: 0;

  @media (max-width: @lt-tablet) {
    margin-top: 14px;
  }

  @media (min-width: @tablet-width) {
    grid-column: 2 / 4;
    grid-row: 2 / 4;
  }

  @media (min-width: @tablet-width) and (max-width: @lt-desktop) {
    margin-top: 38px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 35px;
  }
}

.reviews__text {
  margin: 0;
}

.reviews__author {
  display: grid;
  justify-items: start;
  font-style: normal;
  color: @black;

  @media (max-width: @lt-tablet) {
    margin-top: 34px;
  }

  @media (min-width: @tablet-width) {
    max-width: 70%;
  }

  @media (min-width: @tablet-width) and (max-width: @lt-desktop) {
    margin-top: 62px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 45px;
  }
}

.reviews__author-name {
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;

  @media (min-width: @tablet-width) and (max-width: @lt-desktop) {
    letter-spacing: 0.6px;
  }
}

.reviews__author-email {
  position: relative;
  display: block;
  color: @gray-basic;
  text-decoration: none;

  &::after {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    display: none;
    content: "";
    border-bottom: 1px solid @tiffany-dark-additional;
  }

  @media (max-width: @lt-tablet) {
    margin-top: 3px;
    letter-spacing: 1px;
  }


  @media (min-width: @desktop-width) {
    margin-top: 2px;
  }

  &:focus,
  &:hover {
    color: @tiffany-dark-additional;

    &::after {
      display: block;
    }
  }

  &:focus:not(:focus-visible) {
    color: @gray-basic;

    &::after {
      display: none;
    }
  }

  &:focus:not(:focus-visible):hover {
    color: @tiffany-dark-additional;

    &::after {
      display: block;
    }
  }

  &:focus:not(:focus-visible):active {
    color: @tiffany-dark-additional;

    &::after {
      display: block;
      border-bottom-color: fade(@tiffany-dark-additional, 10);
    }
  }

  &:focus-visible {
    outline: none;
    color: @tiffany-dark-additional;

    &::after {
      display: block;
    }
  }

  &:active {
    color: @tiffany-dark-additional;

    &::after {
      display: block;
      border-bottom-color: fade(@tiffany-dark-additional, 10);
    }
  }
}

.reviews__controls {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  @media (max-width: @lt-tablet) {
    position: relative;
    margin-top: 29px;
    border: 1px solid @gray-light;

    &::after {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 50%;
      content: "";
      border-right: 1px solid @gray-light;
      transform: translateX(-50%);
    }
  }

  @media (min-width: @tablet-width) {
    position: relative;
    z-index: 1;
    grid-column: 3 / 4;
    grid-row: 3 / 4;
    align-self: start;
  }
}

.reviews__control-btn {
  height: 50px;
  padding: 0;

  background-repeat: no-repeat;
  background-size: 50px auto;

  &--prev {
    background-image: url("../img/icons/arrow-left.svg");

    @media (max-width: @lt-tablet) {
      background-position: 47% 50%;
    }

    @media (min-width: @tablet-width) and (max-width: @lt-desktop) {
      background-position: 51% 49%;
    }

    @media (min-width: @desktop-width) {
      background-position: 51% 39%;
    }
  }

  &--next {
    background-image: url("../img/icons/arrow-right.svg");

    @media (max-width: @lt-tablet) {
      background-position: 48% 50%;
    }

    @media (min-width: @tablet-width) and (max-width: @lt-desktop) {
      background-position: 50% 49%;
    }

    @media (min-width: @desktop-width) {
      background-position: 50% 37%;
    }
  }

  &:focus,
  &:hover {
    opacity: 0.6;
  }

  &:focus:not(:focus-visible) {
    opacity: 1;
  }

  &:focus:not(:focus-visible):hover {
    opacity: 0.6;
  }

  &:focus:not(:focus-visible):active {
    opacity: 0.3;
  }

  &:focus-visible {
    outline: none;
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.reviews__link {
  @media (max-width: @lt-tablet) {
    margin-top: 38px;
  }

  @media (min-width: @tablet-width) {
    align-self: start;
    grid-column: 3 / 4;
    grid-row: 1 / 2;
  }
}
