.container {
  display: grid;

  @media (max-width: @lt-tablet) {
    grid-template-columns: 1fr 9% 82% 9% 1fr;
  }

  @media (min-width: @tablet-width) and (max-width: @lt-desktop) {
    grid-template-columns: 1fr 6.5% 87% 6.5% 1fr;
  }

  @media (min-width: @desktop-width) and (max-width: 1549px) {
    grid-template-columns: 1fr 4.5% 91% 4.5% 1fr;
  }

  @media (min-width: 1550px) {
    grid-template-columns: 1fr 62px 1426px 62px 1fr;
  }
}

.container--inner {
  grid-column: 1 / -1;
}
