//цвета
@black: #000000;
@white: #ffffff;
@tiffany-light-basic: #63d1bb;
@tiffany-dark-basic: #56c3b2;
@tiffany-light-additional: #59d5bc;
@tiffany-dark-additional: #46c1ae;
@tiffany-special: #62d1ba;
@gray-basic: #444444;
@gray-light: #ececec;
@gray-additional: #e5e5e5;
@gray-modal: #c6c6c6;
@gray-bg: #f1f1f1;
@assortment-bg: #f9f9f9;


//ширина устройств
@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1150px;
@lt-tablet: 767px;
@lt-desktop: 1149px;

//шрифт
@general-font-family: "Open Sans", "Arial", sans-serif;
